{
  "name": "My Strap",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "Strapを便利に使えるショートカットやカウントダウンタイマー等のユーティリティです。",
  "permissions":["storage","webNavigation","tabs"],
  "content_scripts": [
    {
      "matches": ["https://strap.app/*"],
      "js": ["content.js"],
      "css":["content.css"],
      "run_at":"document_end"
    }
  ],
  "action":{
    "default_title": "My Strap",
    "default_popup": "popup.html"
  },
  "icons":{
    "128":"icon/icon128.png"
  }
}